<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ESTOP"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TOP"/>
    </comp>
    <comp loc="(270,220)" name="NCTL"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GO"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BOTTOM"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DIRECTION"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOTOR DOWN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOTOR UP"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NCTL">
    <a name="circuit" val="NCTL"/>
    <a name="clabel" val="NCTL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(180,160)" to="(380,160)"/>
    <wire from="(470,200)" to="(560,200)"/>
    <wire from="(180,200)" to="(330,200)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(330,20)" to="(330,90)"/>
    <wire from="(180,340)" to="(330,340)"/>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(100,180)" to="(410,180)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(100,360)" to="(410,360)"/>
    <wire from="(470,340)" to="(560,340)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(100,20)" to="(330,20)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(100,270)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(100,20)" to="(100,50)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(180,200)" to="(180,340)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOTOR UP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GO"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TOP"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ESTOP"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BOTTOM"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DIRECTION"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate"/>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOTOR DOWN"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
